[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/square.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/ColorBrick.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/EditorOnly.gd" type="Script" id=3]

[node name="Divided" type="Node2D"]
use_parent_material = true
__meta__ = {
"_editor_description_": ""
}

[node name="LevelSizeHelper" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.317647 )
position = Vector2( 512, 256 )
scale = Vector2( 42, 32 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorBrick21" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 548, 64 )
value = 7
size = "0.5"

[node name="ColorBrick23" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 620, 64 )
value = 7
size = "0.5"

[node name="ColorBrick24" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 584, 64 )
value = 7

[node name="ColorBrick25" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 692, 64 )
value = 7
size = "0.5"

[node name="ColorBrick26" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 656, 64 )
value = 7

[node name="ColorBrick28" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 728, 64 )
value = 7

[node name="ColorBrick128" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 800, 64 )
value = 7

[node name="ColorBrick114" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.34902, 0.352941, 0.380392, 1 )
position = Vector2( 512, 64 )
value = 0

[node name="ColorBrick115" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.34902, 0.352941, 0.380392, 1 )
position = Vector2( 512, 88 )
value = 0

[node name="ColorBrick126" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.34902, 0.352941, 0.380392, 1 )
position = Vector2( 512, 16 )
value = 0

[node name="ColorBrick127" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.34902, 0.352941, 0.380392, 1 )
position = Vector2( 512, 40 )
value = 0

[node name="ColorBrick116" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.34902, 0.352941, 0.380392, 1 )
position = Vector2( 512, 112 )
value = 0

[node name="ColorBrick117" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.34902, 0.352941, 0.380392, 1 )
position = Vector2( 512, 136 )
value = 0

[node name="ColorBrick118" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.34902, 0.352941, 0.380392, 1 )
position = Vector2( 512, 160 )
value = 0

[node name="ColorBrick119" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.34902, 0.352941, 0.380392, 1 )
position = Vector2( 512, 184 )
value = 0

[node name="ColorBrick123" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.34902, 0.352941, 0.380392, 1 )
position = Vector2( 512, 232 )
value = 0
size = "2.0"

[node name="ColorBrick124" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.34902, 0.352941, 0.380392, 1 )
position = Vector2( 512, 208 )
value = 0

[node name="ColorBrick41" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 764, 64 )
value = 7
size = "0.5"

[node name="ColorBrick129" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 836, 64 )
value = 7
size = "0.5"

[node name="ColorBrick22" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 548, 88 )
value = 6
size = "0.5"

[node name="ColorBrick27" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 620, 88 )
value = 6
size = "0.5"

[node name="ColorBrick29" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 584, 88 )
value = 6

[node name="ColorBrick30" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 692, 88 )
value = 6
size = "0.5"

[node name="ColorBrick31" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 656, 88 )
value = 6

[node name="ColorBrick32" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 728, 88 )
value = 6

[node name="ColorBrick130" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 800, 88 )
value = 6

[node name="ColorBrick42" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 764, 88 )
value = 6
size = "0.5"

[node name="ColorBrick131" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 836, 88 )
value = 6
size = "0.5"

[node name="ColorBrick33" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 548, 112 )
value = 5
size = "0.5"

[node name="ColorBrick34" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 620, 112 )
value = 5
size = "0.5"

[node name="ColorBrick35" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 584, 112 )
value = 5

[node name="ColorBrick36" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 692, 112 )
value = 5
size = "0.5"

[node name="ColorBrick37" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 656, 112 )
value = 5

[node name="ColorBrick38" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 728, 112 )
value = 5

[node name="ColorBrick132" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 800, 112 )
value = 5

[node name="ColorBrick43" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 764, 112 )
value = 5
size = "0.5"

[node name="ColorBrick133" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 836, 112 )
value = 5
size = "0.5"

[node name="ColorBrick39" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 548, 136 )
value = 4
size = "0.5"

[node name="ColorBrick40" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 620, 136 )
value = 4
size = "0.5"

[node name="ColorBrick44" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 584, 136 )
value = 4

[node name="ColorBrick45" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 692, 136 )
value = 4
size = "0.5"

[node name="ColorBrick46" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 656, 136 )
value = 4

[node name="ColorBrick47" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 728, 136 )
value = 4

[node name="ColorBrick134" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 800, 136 )
value = 4

[node name="ColorBrick48" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 764, 136 )
value = 4
size = "0.5"

[node name="ColorBrick135" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 836, 136 )
value = 4
size = "0.5"

[node name="ColorBrick49" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 548, 160 )
value = 3
size = "0.5"

[node name="ColorBrick50" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 620, 160 )
value = 3
size = "0.5"

[node name="ColorBrick51" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 584, 160 )
value = 3

[node name="ColorBrick52" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 692, 160 )
value = 3
size = "0.5"

[node name="ColorBrick53" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 656, 160 )
value = 3

[node name="ColorBrick54" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 728, 160 )
value = 3

[node name="ColorBrick136" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 800, 160 )
value = 3

[node name="ColorBrick55" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 764, 160 )
value = 3
size = "0.5"

[node name="ColorBrick137" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 836, 160 )
value = 3
size = "0.5"

[node name="ColorBrick56" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 548, 184 )
value = 2
size = "0.5"

[node name="ColorBrick57" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 620, 184 )
value = 2
size = "0.5"

[node name="ColorBrick58" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 584, 184 )
value = 2

[node name="ColorBrick59" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 692, 184 )
value = 2
size = "0.5"

[node name="ColorBrick60" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 656, 184 )
value = 2

[node name="ColorBrick61" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 728, 184 )
value = 2

[node name="ColorBrick138" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 800, 184 )
value = 2

[node name="ColorBrick62" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 764, 184 )
value = 2
size = "0.5"

[node name="ColorBrick139" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 836, 184 )
value = 2
size = "0.5"

[node name="ColorBrick63" parent="." instance=ExtResource( 2 )]
position = Vector2( 548, 208 )
size = "0.5"

[node name="ColorBrick64" parent="." instance=ExtResource( 2 )]
position = Vector2( 620, 208 )
size = "0.5"

[node name="ColorBrick65" parent="." instance=ExtResource( 2 )]
position = Vector2( 584, 208 )

[node name="ColorBrick66" parent="." instance=ExtResource( 2 )]
position = Vector2( 692, 208 )
size = "0.5"

[node name="ColorBrick67" parent="." instance=ExtResource( 2 )]
position = Vector2( 656, 208 )

[node name="ColorBrick68" parent="." instance=ExtResource( 2 )]
position = Vector2( 728, 208 )

[node name="ColorBrick140" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 208 )

[node name="ColorBrick69" parent="." instance=ExtResource( 2 )]
position = Vector2( 764, 208 )
size = "0.5"

[node name="ColorBrick141" parent="." instance=ExtResource( 2 )]
position = Vector2( 836, 208 )
size = "0.5"

[node name="ColorBrick70" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 188, 64 )
value = 7
size = "0.5"

[node name="ColorBrick71" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 260, 64 )
value = 7
size = "0.5"

[node name="ColorBrick72" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 224, 64 )
value = 7

[node name="ColorBrick73" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 332, 64 )
value = 7
size = "0.5"

[node name="ColorBrick74" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 296, 64 )
value = 7

[node name="ColorBrick75" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 368, 64 )
value = 7

[node name="ColorBrick142" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 440, 64 )
value = 7

[node name="ColorBrick76" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 404, 64 )
value = 7
size = "0.5"

[node name="ColorBrick143" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 476, 64 )
value = 7
size = "0.5"

[node name="ColorBrick77" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 188, 88 )
value = 6
size = "0.5"

[node name="ColorBrick78" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 260, 88 )
value = 6
size = "0.5"

[node name="ColorBrick79" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 224, 88 )
value = 6

[node name="ColorBrick80" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 332, 88 )
value = 6
size = "0.5"

[node name="ColorBrick81" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 296, 88 )
value = 6

[node name="ColorBrick82" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 368, 88 )
value = 6

[node name="ColorBrick144" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 440, 88 )
value = 6

[node name="ColorBrick83" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 404, 88 )
value = 6
size = "0.5"

[node name="ColorBrick145" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 476, 88 )
value = 6
size = "0.5"

[node name="ColorBrick84" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 188, 112 )
value = 5
size = "0.5"

[node name="ColorBrick85" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 260, 112 )
value = 5
size = "0.5"

[node name="ColorBrick86" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 224, 112 )
value = 5

[node name="ColorBrick87" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 332, 112 )
value = 5
size = "0.5"

[node name="ColorBrick88" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 296, 112 )
value = 5

[node name="ColorBrick89" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 368, 112 )
value = 5

[node name="ColorBrick146" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 440, 112 )
value = 5

[node name="ColorBrick90" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 404, 112 )
value = 5
size = "0.5"

[node name="ColorBrick147" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 476, 112 )
value = 5
size = "0.5"

[node name="ColorBrick91" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 188, 136 )
value = 4
size = "0.5"

[node name="ColorBrick92" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 260, 136 )
value = 4
size = "0.5"

[node name="ColorBrick93" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 224, 136 )
value = 4

[node name="ColorBrick94" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 332, 136 )
value = 4
size = "0.5"

[node name="ColorBrick95" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 296, 136 )
value = 4

[node name="ColorBrick96" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 368, 136 )
value = 4

[node name="ColorBrick148" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 440, 136 )
value = 4

[node name="ColorBrick97" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 404, 136 )
value = 4
size = "0.5"

[node name="ColorBrick149" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.890196, 0.227451, 1 )
position = Vector2( 476, 136 )
value = 4
size = "0.5"

[node name="ColorBrick98" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 188, 160 )
value = 3
size = "0.5"

[node name="ColorBrick99" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 260, 160 )
value = 3
size = "0.5"

[node name="ColorBrick100" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 224, 160 )
value = 3

[node name="ColorBrick101" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 332, 160 )
value = 3
size = "0.5"

[node name="ColorBrick102" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 296, 160 )
value = 3

[node name="ColorBrick103" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 368, 160 )
value = 3

[node name="ColorBrick150" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 440, 160 )
value = 3

[node name="ColorBrick104" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 404, 160 )
value = 3
size = "0.5"

[node name="ColorBrick151" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 476, 160 )
value = 3
size = "0.5"

[node name="ColorBrick105" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 188, 184 )
value = 2
size = "0.5"

[node name="ColorBrick106" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 260, 184 )
value = 2
size = "0.5"

[node name="ColorBrick107" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 224, 184 )
value = 2

[node name="ColorBrick108" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 332, 184 )
value = 2
size = "0.5"

[node name="ColorBrick109" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 296, 184 )
value = 2

[node name="ColorBrick110" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 368, 184 )
value = 2

[node name="ColorBrick152" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 440, 184 )
value = 2

[node name="ColorBrick111" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 404, 184 )
value = 2
size = "0.5"

[node name="ColorBrick153" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 476, 184 )
value = 2
size = "0.5"

[node name="ColorBrick112" parent="." instance=ExtResource( 2 )]
position = Vector2( 188, 208 )
size = "0.5"

[node name="ColorBrick113" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 208 )
size = "0.5"

[node name="ColorBrick154" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 208 )

[node name="ColorBrick155" parent="." instance=ExtResource( 2 )]
position = Vector2( 332, 208 )
size = "0.5"

[node name="ColorBrick156" parent="." instance=ExtResource( 2 )]
position = Vector2( 296, 208 )

[node name="ColorBrick157" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 208 )

[node name="ColorBrick158" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 208 )

[node name="ColorBrick159" parent="." instance=ExtResource( 2 )]
position = Vector2( 404, 208 )
size = "0.5"

[node name="ColorBrick160" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 208 )
size = "0.5"
