[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game/Brick.tscn" type="PackedScene" id=1]

[node name="Level0" type="Node2D"]
use_parent_material = true
__meta__ = {
"_editor_description_": ""
}

[node name="Brick99" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.19, 0.19, 1 )
position = Vector2( 488, 60 )
value = 7
