[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game/Brick.tscn" type="PackedScene" id=1]

[node name="TitleLevel" type="Node2D"]
use_parent_material = true
__meta__ = {
"_editor_description_": ""
}

[node name="Brick31" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 1080, 108 )
value = 3

[node name="Brick32" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 1032, 108 )
value = 3

[node name="Brick35" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 984, 108 )
value = 3

[node name="Brick36" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 984, 84 )
value = 3

[node name="Brick39" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 984, 60 )
value = 3

[node name="Brick40" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 984, 36 )
value = 3

[node name="Brick43" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 1080, 60 )
value = 3

[node name="Brick44" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 1080, 84 )
value = 3

[node name="Brick47" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 1080, 12 )
value = 3

[node name="Brick48" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 1080, 36 )
value = 3

[node name="Brick49" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.188235, 0.188235, 1 )
position = Vector2( 1200, 84 )
value = 3

[node name="Brick50" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.188235, 0.188235, 1 )
position = Vector2( 1200, 108 )
value = 3

[node name="Brick51" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.188235, 0.188235, 1 )
position = Vector2( 1200, 36 )
value = 3

[node name="Brick52" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.188235, 0.188235, 1 )
position = Vector2( 1200, 12 )
value = 3

[node name="Brick53" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.188235, 0.188235, 1 )
position = Vector2( 1248, 12 )
value = 3

[node name="Brick54" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.188235, 0.188235, 1 )
position = Vector2( 1200, 60 )
value = 3

[node name="Brick55" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.305882, 0.976471, 1 )
position = Vector2( 984, 12 )
value = 3

[node name="Brick56" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.188235, 0.188235, 1 )
position = Vector2( 1152, 12 )
value = 3

[node name="Brick113" parent="." instance=ExtResource( 1 )]
position = Vector2( 1360, 84 )
value = 3

[node name="Brick114" parent="." instance=ExtResource( 1 )]
position = Vector2( 1360, 60 )
value = 3

[node name="Brick115" parent="." instance=ExtResource( 1 )]
position = Vector2( 1408, 60 )
value = 3

[node name="Brick116" parent="." instance=ExtResource( 1 )]
position = Vector2( 1360, 36 )
value = 3

[node name="Brick117" parent="." instance=ExtResource( 1 )]
position = Vector2( 1312, 60 )
value = 3

[node name="Brick57" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 744, 12 )
value = 5

[node name="Brick58" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 744, 36 )
value = 5

[node name="Brick59" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.890196, 0.223529, 1 )
position = Vector2( 576, 36 )
value = 5

[node name="Brick60" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.890196, 0.223529, 1 )
position = Vector2( 528, 12 )
value = 5

[node name="Brick61" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 744, 84 )
value = 5

[node name="Brick62" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 696, 60 )
value = 5

[node name="Brick63" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 648, 12 )
value = 5

[node name="Brick64" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 648, 36 )
value = 5

[node name="Brick65" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 744, 108 )
value = 5

[node name="Brick66" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 648, 108 )
value = 5

[node name="Brick67" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 648, 60 )
value = 5

[node name="Brick68" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( 648, 84 )
value = 5

[node name="Brick69" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 864, 108 )
value = 5

[node name="Brick70" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 816, 84 )
value = 5

[node name="Brick71" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.890196, 0.223529, 1 )
position = Vector2( 576, 108 )
value = 5

[node name="Brick72" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.890196, 0.223529, 1 )
position = Vector2( 480, 36 )
value = 5

[node name="Brick73" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 816, 36 )
value = 5

[node name="Brick74" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 816, 60 )
value = 5

[node name="Brick75" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.890196, 0.223529, 1 )
position = Vector2( 576, 60 )
value = 5

[node name="Brick76" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.890196, 0.223529, 1 )
position = Vector2( 576, 84 )
value = 5

[node name="Brick77" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 912, 36 )
value = 5

[node name="Brick78" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 864, 12 )
value = 5

[node name="Brick79" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.890196, 0.223529, 1 )
position = Vector2( 480, 60 )
value = 5

[node name="Brick80" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.890196, 0.223529, 1 )
position = Vector2( 528, 60 )
value = 5

[node name="Brick81" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 912, 84 )
value = 5

[node name="Brick82" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.337255, 0.333333, 1, 1 )
position = Vector2( 912, 60 )
value = 5

[node name="Brick83" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.890196, 0.223529, 1 )
position = Vector2( 480, 108 )
value = 5

[node name="Brick84" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.890196, 0.223529, 1 )
position = Vector2( 480, 84 )
value = 5

[node name="Brick85" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 240, 60 )
value = 7

[node name="Brick86" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 288, 108 )
value = 7

[node name="Brick87" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 288, 36 )
value = 7

[node name="Brick88" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 288, 84 )
value = 7

[node name="Brick89" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 360, 36 )
value = 7

[node name="Brick90" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 360, 84 )
value = 7

[node name="Brick91" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 360, 12 )
value = 7

[node name="Brick92" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 360, 60 )
value = 7

[node name="Brick93" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 408, 12 )
value = 7

[node name="Brick94" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 408, 108 )
value = 7

[node name="Brick95" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 360, 108 )
value = 7

[node name="Brick96" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 408, 60 )
value = 7

[node name="Brick97" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 192, 84 )
value = 7

[node name="Brick98" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 240, 12 )
value = 7

[node name="Brick99" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 192, 60 )
value = 7

[node name="Brick100" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 192, 108 )
value = 7

[node name="Brick101" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.19, 0.19, 1 )
position = Vector2( 72, 60 )
value = 7

[node name="Brick102" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.19, 0.19, 1 )
position = Vector2( 120, 84 )
value = 7

[node name="Brick103" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 192, 12 )
value = 7

[node name="Brick104" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.666667, 0, 1 )
position = Vector2( 192, 36 )
value = 7

[node name="Brick105" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.19, 0.19, 1 )
position = Vector2( 72, 12 )
value = 7

[node name="Brick106" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.188235, 0.188235, 1 )
position = Vector2( 120, 36 )
value = 7

[node name="Brick107" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.188235, 0.188235, 1 )
position = Vector2( 24, 108 )
value = 7

[node name="Brick108" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.19, 0.19, 1 )
position = Vector2( 72, 108 )
value = 7

[node name="Brick109" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.19, 0.19, 1 )
position = Vector2( 24, 36 )
value = 7

[node name="Brick110" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.19, 0.19, 1 )
position = Vector2( 24, 84 )
value = 7

[node name="Brick111" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.19, 0.19, 1 )
position = Vector2( 24, 12 )
value = 7

[node name="Brick112" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.19, 0.19, 1 )
position = Vector2( 24, 60 )
value = 7
